# Configuración para desarrollo local
PORT=8080
SPRING_PROFILES_ACTIVE=local
CORS_ORIGINS=http://localhost:5173

# Configuración de Email (Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infomarianamarin@gmail.com
MAIL_PASSWORD=gixg mnvm milq cgee
MAIL_RECIPIENT=infomarianamarin@gmail.com

# Configuración de GitHub
GITHUB_USERNAME=marianamarinflor622
GITHUB_TOKEN=
